/* sidebar.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    direction: rtl;
    background-color: #f9f9f9;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 260px;
    height: 100vh;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 30px 20px;
    overflow-y: auto;
    box-shadow: 3px 0 8px rgba(0,0,0,0.1);
    z-index: 1000;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar .logo img {
    max-width: 100px;
    height: auto;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #34495e;
}

.main-content {
    margin-right: 280px; /* زيادة المسافة عن عرض الشريط الجانبي (260 + 20 px فراغ) */
    padding: 40px 30px;
    min-height: 100vh;
    background: #fff;
    box-sizing: border-box;
}

.main-content h1 {
    margin-top: 0;
    margin-bottom: 10px;
}

.main-content h3 {
    margin-top: 0;
    margin-bottom: 30px;
    color: #555;
}

.card {
    background-color: white;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 6px;
}
