<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Additional custom styles can be added here */
        body {
            background-color: #f8f9fa;
            padding: 50px;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;

        }


        .card-header {
            background-color: #727477ef;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid #0056b3;
        }

        .card-header img {
            max-width: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card mt-5">
                    <div class="card-header">
                        <img src="img/albutana.png" alt="Logo">

                    </div>
                    <div class="card-body">
                        <form action="login.php" method="post" class="login-form">
                            <div class="form-group" dir="rtl">
                                <label for="server">حدد الكلية:</label>
                                <select id="server" name="server" class="form-control" required>
                                    <option value="1">الحاسوب</option>
                                    <option value="2">الاقتصاد</option>
                                    <option value="3">التربية</option>
                                    <option value="4">الشريعة</option>
                                    <option value="5">المختبرات</option>
                                    <option value="6">التمريض</option>
                                    <option value="7">البيطرة</option>
                                    <option value="8">الطب</option>
                                    <option value="9"> دبلوم&انتساب اقتصاد</option>
                                    <option value="10"> انتساب التربية</option>

                                    <!-- Add more options as needed -->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="username">Username:</label>
                                <input type="text" id="username" name="username" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" id="password" name="password" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>